<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pull="http://schemas.android.com/apk/res-auto">
    <com.ycj.ycjlibrary.refresh.PullToRefreshView
        android:id="@+id/content_layout"
        pull:mode="both"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<flag name="pull_down_to_refresh" value="0x1" />-->
        <!--<flag name="pull_up_to_refresh" value="0x2" />-->
        <!--<flag name="both-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</com.ycj.ycjlibrary.refresh.PullToRefreshView>
</RelativeLayout>
